apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xl3p3b66n-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xl3p3b66n-java-springboot-gitops